# myeats

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myeats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myeats/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MemberInfo.java  MemberInitActivity.java  MonthlyFoodActivity.java  MonthlyRcmdRecipe.java  MyAppGlideModule.java  MyPageFragment.java  PasswordResetActivity.java  RecipeItem.java  RecipeList.java  RecipeListFragment.java  RecipeListView.java  RefrigerFragment.java  RefrigerRecipeFragment.java  RefrigerSelectFragment.java  SignUpActivity.java
app/src/main/res/drawable/: border_stroke.xml  btn_orange.xml  btn_solidgrey.xml  ic_menu_refrigerator.xml  lightgrey_round.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_member_init.xml  activity_monthly_food.xml  activity_my_page.xml  activity_password_reset.xml  activity_sign_up.xml  activity_signup.xml  fragment_camera2_basic.xml  fragment_main.xml  fragment_mypage.xml  fragment_recipe_list.xml  fragment_refriger.xml  fragment_refriger_recipe.xml  fragment_refriger_select.xml  recipe_item.xml  recipe_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myeats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
