<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_menu_home"
        android:title="홈"
        android:enabled="true"/>

    <item
        android:id="@+id/item_refrigerator"
        android:icon="@drawable/ic_menu_refrigerator"
        android:title="냉장고"
        android:enabled="true"/>

    <item
        android:id="@+id/item_community"
        android:icon="@drawable/ic_menu_recipe"
        android:title="레시피"
        android:enabled="true" />

    <item
        android:id="@+id/item_mypage"
        android:icon="@drawable/ic_menu_mypage"
        android:title="마이"
        android:enabled="true"/>
</menu>